{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizahumuza/weatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizahumuza/weatherApp/issues"
  },
  "homepage": "https://github.com/lizahumuza/weatherApp#readme",
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
